# database
DB__HOST=localhost
DB__PORT=5432
DB__NAME=name
DB__USER=username
DB__PASSWORD=password

# api
API__SECRET=bcdfb50a61b947588fac2bbdd03d891a


# exchanges_test_api
BINANCE_API_KEY=''
BINANCE_API_SECRET=''

BYBIT_API_KEY=''
BYBIT_API_SECRET=''

MEXC_API_KEY=''
MEXC_API_SECRET=''

BITGET_API_KEY=''
BITGET_API_SECRET=''
BITGET_API_PASSPHRASE=''

OKX_API_KEY=''
OKX_API_SECRET=''
OKX_API_PASSPHRASE=''
